{% extends "msx/base.html" %}
{% block content%}
    {% for request in requests %}
           <article class="media content-section">
      <div class="media-body">
        <div class="article-metadata">
          <a class="mr-2" href="#">{{ request.author }}</a>
          <small class="text-muted">{{ request.date_posted }}</small>
        </div>
        <h2><a class="article-title" href="#">{{ request.title }}</a></h2>
        <p class="article-content">{{ request.content }}</p>
      </div>
    </article>
    {% endfor %}
{% endblock content %}
